# java-compress-benchmark

./: .gitignore  LICENSE  README.md  benchmarkResults.json  pom.xml  resultados-zstd.xlsx  resultados.xlsx  zstdBenchmarkResults.json
src/main/java/org/example/: BenchmarkAll.java  BenchmarkZstd.java
src/main/java/org/example/benchmark/: BenchmarkUtils.java  CompressionBenchmark.java  ZstdCompressionBenchmark.java
src/main/java/org/example/benchmark/image/: ParsedFileStyle.java
src/main/java/org/example/benchmark/result/: BenchmarkResult.java  ResultType.java  TestResult.java  ZstdResult.java
src/main/java/org/example/compressors/: Bzip2Compressor.java  Compressor.java  LzmaCompressor.java  ZstdCompressor.java
src/main/java/org/example/decompressors/: Bzip2Decompressor.java  Decompressor.java  LzmaDecompressor.java  ZstdDecompressor.java
src/main/java/org/example/files/: 10s.mkv  10s.mov  documento 1.doc  documento 1.docx  documento 2.doc  documento 2.docx  documento 3.docx  documento 4.docx
src/main/java/org/example/memory/: MemoryUtils.java
src/test/java/org/example/: BenchmarkAllTest.java
